<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meeting.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Parisienne&display=swap" rel="stylesheet">


    <!-- Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- Merinda -->
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Lato  -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400&display=swap" rel="stylesheet">

</head>
<body>

    <div class="loader_bg">
        <div class="loader-outer">
    
        </div>
        <div class="loader-inner">
    
        </div>
    </div>
    
    <div class="navbar">
        <span class="logo" data-aos="fade-right" data-aos-duration="1600" data-aos-delay="1000">R&P</span>
          <nav class="nav">
              <ul class="nav__list">
                  <!-- <li class="nav__item"><a class="nav__link" href="#"></a></li> -->
                  <li class="nav__item"><a class="nav__link"  data-aos-duration="1000" data-aos-delay="1800" href="#">Rooms</a></li>
                  <li class="nav__item"><a class="nav__link"  data-aos-duration="1000" data-aos-delay="2100" href="#">Location</a></li>
                  <li class="nav__item"><a class="nav__link"  data-aos-duration="1000" data-aos-delay="2400" href="#">Contact</a></li>
                  <li class="nav__item"><a class="nav__link"  data-aos-duration="1000" data-aos-delay="2700" href="#">About</a></li>
              </ul>
          </nav>
      </div>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
        <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
        </label>
    
        <div class="navigation__background"> &nbsp;</div>
    
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="../hotel.html" class="navigation__link">Home</a></li>
            <li class="navigation__item"><a href="../rooms/rooms.html" class="navigation__link">Villas</a></li>
            <li class="navigation__item"><a href="meeting.html" class="navigation__link">Meetings & Events</a></li>
            <li class="navigation__item"><a href="../dining/dining.html" class="navigation__link">Dining</a></li>
            <li class="navigation__item"><a href="../spa/spa.html" class="navigation__link">Spa</a></li>
            <li class="navigation__item"><a href="../contact/contact.html" class="navigation__link">Contact</a></li>
            <li class="navigation__item"><a href="../gallery/gallery.html" class="navigation__link">Gallery</a></li>
          </ul>
        </nav>
      </div>
    
    <header class="header">
        <div class="image">
            <h2 class="image__sub-heading">
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1600"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1700"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1800"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1900"></span>
                <span data-aos="fade-up" data-aos-delay="2100" data-aos-duration="1000">Catch<b> flights</b>,not <b>feelings</b></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1600"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1700"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1800"></span>
                <span class="dot"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1900"></span>
            </h2>
            <img src="https://d3fcjm0b67u5bw.cloudfront.net/thelucernehotel.com-220826302/cms/cache/v2/5519553fece02.jpg/1680x890/fit/80/8f71fd51068029e8cfcfcc242debb623.jpg" alt="" class="image__event">
        </div>
    </header>

    <div class="heading">
        <h1 class="heading__h">
            RESERVE OUR MEETING SPACE IN NYC   
        </h1>


    </div>

    <div class="entry">

        <h1 class="entry__heading">
            Submit a request for proposal to start planning a corporate event or social gathering at The Lucerne Hotel's upscale meeting space in NYC. One of our friendly staff members will respond shortly with more information about our availability and rates.
        </h1>

        <div class="entry__form">


            <form>

                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">First Name</label>
                </div>

                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Last Name</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Company Name</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Company Address</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Apt</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">City</label>
                </div>
                <br>

                <div class="form__group field">   
                    <select name="" id="" class="select option-1">
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                        <option class="option" value="Happy">Happy</option>
                    </select>
                </div>

                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Zip Code</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Fax</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Phone</label>
                </div>
                <br>
                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Email</label>
                </div>
                <br>
                
                <div class="form__group field">   
                    <select name="" id="" class="select option-1">
                        <option class="option" value="Happy">Type of Event</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                    </select>
                </div>

                <div class="form__group field">   
                    <input type="number" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">No of Attendees</label>
                </div>
                
                <div class="form__group field">   
                    <select name="" id="" class="select option-1">
                        <option class="option" value="Happy">Preferred Contact Method</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                        <option value="Happy">Happy</option>
                    </select>
                </div>

                <h2 class="form__heading">Event Information</h2>

                <div class="form__group field">   
                    <input type="input" class="form__field" placeholder="Name" name="name"  required />
                    <label for="name" class="form__label">Event Name</label>
                </div>
                <br>

                <div class="form__group field">   
                    <h2 class="form__sub-heading">Enter the brief description:</h2>
                    <!-- <label for="name" class="form__label">Event Name</label> -->

                    <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
                </div>
                <br>

                <div class="form__group field">   
                    
                    <label for="name" class="form__label date" >Arrival Time</label>
                    <br>
                    <input type="date" class="form__field" >
                </div>

                <div class="form__group field">   
                    
                    <label for="name" class="form__label date">Departure Time</label>
                    <br>
                    <input type="date" class="form__field " >
                </div>

                <div class="form__group field">   
                    <h3 class="radio-heading">Dates Flexible?</h3>
                    <br>
                    <input type="radio" name="flexible"> Yes
                    <br>
                    <br>
                    <!-- <br> -->
                    <input type="radio" name="flexible"> No
    
                </div>

                <div class="form__group field">   
                    <h2 class="form__sub-heading">Business Services and Other Requirements:</h2>
                    <!-- <label for="name" class="form__label">Event Name</label> -->

                    <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
                </div>

                <div class="form__group field">   
                    <h2 class="form__sub-heading">Hospitality Requirements:</h2>
                    <!-- <label for="name" class="form__label">Event Name</label> -->

                    <textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
                </div>

                <div class="checkbox">
                    <input type="checkbox"> I have read and agree to the Privacy Policy about the collection of data by The Lucerne Hotel in relation to my request.

                </div>


            </form>

            <a href="#" class="btn">Proceed To Payment</a>
    
        </div>

        

    </div>


    <footer class="footer">

        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link">Company</a></li>
            <li class="footer__item"><a href="" class="footer__link">Contact Us</a></li>
            <li class="footer__item"><a href="" class="footer__link">Carreers</a></li>
            <li class="footer__item"><a href="" class="footer__link">Privacy Policy</a></li>
            <li class="footer__item"><a href="" class="footer__link">Terms</a></li>
            <!-- <li class="footer__item"><a href="" class="footer__link">Company</a></li> -->
          </ul>
        </div>
        
        <div class="footer__middle">

            <div class="footer__logo">
              <span>R&P</span>
            </div>

            <div class="footer__location">
              <h4>Where Are We</h4>
              <br>
              <p>the place where we are is located at this and this place at this and this landmark</p>
            </div>

            <div class="footer__contact">
              <h4>Contact Number</h4>
              <br>
              <p>8307025000</p>
              <br>
              <h4>Booking Number</h4>
              <br>
              <p>
                0171-2653552
              </p>
            </div>

            <div class="footer__booking">
              <h4>Booking Number</h4>
              <br>
              <p>
                0171-2653552
              </p>
            </div>

            <div class="footer__letter">
                <h4>Stay In up-to-date with our newsletter</h4>
                <br>

                 <div class="form__group-1 field">   
                    <input type="email" class="form__field-1" placeholder="Name" name="email"  required />
                    <label for="email" class="form__label-1">Email</label>
                </div>

                <a href="#" class="footer__letter-btn">Subscribe</a>
              </div>
        </div>





  </footer>
    

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
   AOS.init({
  
  once: true, // whether animation should happen only once - while scrolling down
  mirror: true, // whether elements should animate out while scrolling past them
 
});
  </script>


  
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script type="text/javascript">

    setTimeout(function(){
      $('.loader_bg').fadeToggle();
    },1200);

</script>



</body>
</html>